spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/project?sslMode=VERIFY_IDENTITY
spring.datasource.username=5tvasc6ckh3ecih0haqx
spring.datasource.password=pscale_pw_6dIBJXvPP8CFlYEqhjwrwoOOdmAWIj9lh6CuRvgJwdU